NEXT_PUBLIC_CHAIN_ENV="mainnet"
NEXT_PUBLIC_MAINNET_LCD_ENDPOINT_QUICKSILVER="https://quicksilver-2.lcd.quicksilver.zone/"
NEXT_PUBLIC_MAINNET_RPC_ENDPOINT_QUICKSILVER="https://quicksilver-2.rpc.quicksilver.zone/"
NEXT_PUBLIC_MAINNET_LCD_ENDPOINT_COSMOSHUB=https://cosmoshub-4.lcd.quicksilver.zone
NEXT_PUBLIC_MAINNET_RPC_ENDPOINT_COSMOSHUB=https://cosmoshub-4.rpc.quicksilver.zone
NEXT_PUBLIC_MAINNET_LCD_ENDPOINT_OSMOSIS="https://osmosis-1.lcd.quicksilver.zone"
NEXT_PUBLIC_MAINNET_RPC_ENDPOINT_OSMOSIS="https://osmosis-1.rpc.quicksilver.zone"
NEXT_PUBLIC_MAINNET_LCD_ENDPOINT_STARGAZE="https://stargaze-1.lcd.quicksilver.zone"
NEXT_PUBLIC_MAINNET_RPC_ENDPOINT_STARGAZE="https://stargaze-1.rpc.quicksilver.zone"
NEXT_PUBLIC_MAINNET_LCD_ENDPOINT_REGEN="https://regen-1.lcd.quicksilver.zone"
NEXT_PUBLIC_MAINNET_RPC_ENDPOINT_REGEN="https://regen-1.rpc.quicksilver.zone"
NEXT_PUBLIC_MAINNET_LCD_ENDPOINT_SOMMELIER="https://sommelier-3.lcd.quicksilver.zone"
NEXT_PUBLIC_MAINNET_RPC_ENDPOINT_SOMMELIER="https://sommelier-3.rpc.quicksilver.zone"
NEXT_PUBLIC_MAINNET_LCD_ENDPOINT_JUNO="https://juno-1.lcd.quicksilver.zone"
NEXT_PUBLIC_MAINNET_RPC_ENDPOINT_JUNO="https://juno-1.rpc.quicksilver.zone"
NEXT_PUBLIC_MAINNET_LCD_ENDPOINT_DYDX="https://dydx-mainnet-1.lcd.quicksilver.zone"
NEXT_PUBLIC_MAINNET_RPC_ENDPOINT_DYDX="https://dydx-mainnet-1.rpc.quicksilver.zone"
NEXT_PUBLIC_MAINNET_LCD_ENDPOINT_SAGA="https://ssc-1.lcd.quicksilver.zone/"
NEXT_PUBLIC_MAINNET_RPC_ENDPOINT_SAGA="https://ssc-1.rpc.quicksilver.zone/"
NEXT_PUBLIC_QUICKSILVER_API="https://quicksilver-2.lcd.quicksilver.zone"
NEXT_PUBLIC_QUICKSILVER_DATA_API="https://data.quicksilver.zone"
ZONE_URL="quicksilver.zone"
APY_ZONES_ENDPOINT = "https://chains.cosmos.directory"
NEXT_PUBLIC_OSMOSIS_API="https://api.osmosis.zone"
NEXT_PUBLIC_WHITELISTED_DENOM="uatom,ustars,uosmo,usomm,uregen,ujuno,udydx,usaga"
NEXT_PUBLIC_WHITELISTED_ZONES="osmosis-1,stargaze-1,regen-1,cosmoshub-4,sommelier-3,juno-1,dydx-mainnet-1,ssc-1"
NEXT_PUBLIC_COSMOSHUB_CHAIN_ID=cosmoshub-4
NEXT_PUBLIC_OSMOSIS_CHAIN_ID=osmosis-1
NEXT_PUBLIC_STARGAZE_CHAIN_ID=stargaze-1
NEXT_PUBLIC_REGEN_CHAIN_ID=regen-1
NEXT_PUBLIC_SOMMELIER_CHAIN_ID=sommelier-3
NEXT_PUBLIC_JUNO_CHAIN_ID=juno-1
NEXT_PUBLIC_DYDX_CHAIN_ID=dydx-mainnet-1
NEXT_PUBLIC_SAGA_CHAIN_ID=ssc-1
NEXT_PRIVATE_WALLET_CONNECT_TOKEN="41a0749c331d209190beeac1c2530c90"